github "alexaubry/HTMLString" "4.0.2"
github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.4"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "e8546cf6c3a1cdb13eff201753e920a90d23b177"
github "wireapp/wire-ios-data-model" "be098710f8b955db8c9280b976c4775ca9c7fd0e"
github "wireapp/wire-ios-images" "16.1.0"
github "wireapp/wire-ios-link-preview" "9.0.0"
github "wireapp/wire-ios-protos" "14.0.0"
github "wireapp/wire-ios-system" "22.0.1"
github "wireapp/wire-ios-testing" "15.0.0"
github "wireapp/wire-ios-transport" "32c780a4be250e0a8a78963628f575592520cd8f"
github "wireapp/wire-ios-utilities" "0546350957736cba8a2a4f1c3833981e7f6873d9"
