github "wireapp/PINCache" "2.3-swift3.1"
github "wireapp/libPhoneNumber-iOS" "0.9.2-swift3.1"
github "wireapp/ocmock" "v3.3.2"
github "wireapp/ono" "1.4.0"
github "wireapp/protobuf-objc" "1.9.14"
github "wireapp/wire-ios-cryptobox" "10.0.0"
github "wireapp/wire-ios-data-model" "dd89a572b09668e00cc837628f19ea6ceba1e0d9"
github "wireapp/wire-ios-images" "10.0.0"
github "wireapp/wire-ios-link-preview" "5.1.0"
github "wireapp/wire-ios-protos" "11.0.1"
github "wireapp/wire-ios-system" "18.2.2"
github "wireapp/wire-ios-testing" "12.1.0"
github "wireapp/wire-ios-transport" "45ed66aa5b030066a6ab3ab5021808121d8a53b4"
github "wireapp/wire-ios-utilities" "d770b3e521dce6f59dcafde9791cbdcb9eb6c75a"
